# BaseApi

./: BaseApi.sln
BaseApi/: BaseApi.csproj  Program.cs  Startup.cs  appsettings.json
BaseApi/Controllers/: AffiliateController.cs  BaseController.cs  ConvertCurrencyController.cs  SellController.cs  UserController.cs
BaseApi/Models/: CurrencyDto.cs  JsonActions.cs  JsonResultContent.cs  SettingViewModel.cs
BaseApi/Models/JsonApi/: JsonResultContent.cs
BaseApi/Models/Sell/: AffiliateReportDto.cs  TopAffiliatesSellDto.cs
BaseApi/Models/User/: LoginDto.cs  LoginTelegramBotDto.cs  UserDto.cs
BaseApi/Properties/: launchSettings.json
BaseApi/Utility/GeneratePdfFile/: CreatePdf.cs
Common/: Common.csproj
DAL/: ApplicationDbContext.cs
DAL/Migrations/: 20200623075741_init.Designer.cs  20200623075741_init.cs  20200624041509_Add_Image_InAppUser.Designer.cs  20200624041509_Add_Image_InAppUser.cs  20200624054107_Add_EmailForSupport.Designer.cs  20200624054107_Add_EmailForSupport.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Tb_Sell.cs
Repository/: GenericRepository.cs  Repository.csproj  UnitOfWork.cs
Repository/IRepositories/: IAffiliateReportRepository.cs  IAffiliateRepository.cs  IAgentRepository.cs  IBrokerRepository.cs  IBusinessOwnerRepository.cs  IFactorRepository.cs  IImportDataRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  ISettingRepository.cs  ISupportRepository.cs  ITeamRepository.cs  ITeamUsersRepository.cs
Repository/InterFace/: IUnitOfWork.cs
Repository/Repositories/: AffiliateReportRepository.cs  AffiliateRepository.cs  AgentRepository.cs  BrokerRepository.cs  BusinessOwnerRepository.cs  FactorRepository.cs  ImportDataRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  SellRepository.cs  SettingRepository.cs  SupportRepository.cs  SupportTypeRepository.cs  TeamRepository.cs  TeamUsersRepository.cs
Service/EmailService/: EmailSender.cs
